ManifestFileVersion: 0
CRC: 1391415688
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: justchat
      Dependencies: {}
    Info_1:
      Name: homeofcommons
      Dependencies: {}
    Info_2:
      Name: minigamep
      Dependencies: {}
    Info_3:
      Name: minigameslayer
      Dependencies: {}
    Info_4:
      Name: adventure
      Dependencies: {}
    Info_5:
      Name: town
      Dependencies: {}
    Info_6:
      Name: minigameofsmith
      Dependencies:
        Dependency_0: minigameslayer
    Info_7:
      Name: public
      Dependencies: {}
    Info_8:
      Name: minigameofbania
      Dependencies: {}
    Info_9:
      Name: homeofslayer
      Dependencies: {}
    Info_10:
      Name: minigameedu
      Dependencies: {}
    Info_11:
      Name: minigameagit
      Dependencies: {}
