ManifestFileVersion: 0
CRC: 3630017072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94414b016ae4b604002081d7f8eedaed
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97521ef1c666233e820ca7e2f98031f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6668de5028fc1f4b9c5575407e81fff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 470f931951c388b4aa87e16220d8f9fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28ac21711b0ec40a0812d33a586eb7ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9afdeaae1bb27d6418d5d8cd5165faed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dee00135f58173948b1f4e932384fb89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c562f92f3b8b435d98ac3b65547b755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65fcc3caadd434b67b30962c7f5fa536, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baea2e9758e554909b2367e396d9c5a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b236e958402f8514f8685b9a9db9b715, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6625a2c215475fa44b1c76c4ae978948, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eec2c2b638f63854f80d6b6f12a070d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdadc5a21ba6c134192e653b4385d366, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79f4bddc59ae19046b767ba07378fdf9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60eadddeab0d66d4084aca14d14cbcfc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: SuperTiled2Unity
  ClassName: SuperTiled2Unity.CollisionObject
- AssemblyName: SuperTiled2Unity
  ClassName: SuperTiled2Unity.CustomProperty
- AssemblyName: SuperTiled2Unity
  ClassName: SuperTiled2Unity.SuperColliderComponent/Shape
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Resources/Prefabs/NPC/ButlerNPC.prefab
- Assets/Resources/Prefabs/Object/DoorToTown.prefab
- Assets/Resources/Prefabs/NPC/Noble.prefab
- Assets/Resources/Prefabs/Map/HomeOfCommons.prefab
- Assets/Resources/Prefabs/Map/HomeOfSlayer.prefab
- Assets/Resources/Prefabs/Object/DoorToTest.prefab
Dependencies: []
