ManifestFileVersion: 0
CRC: 4283458281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce56cb98e2daa4921d0a525576c3cd92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9da6e1d536553532a3acada6dbfd3514
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03327f67140ed4948b33ce8dd4902910, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41302e45b5a3c494ab6d47e061a7be85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8fb56cfa64bbe849962b9ec2be60c37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28ac21711b0ec40a0812d33a586eb7ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbb8a163c9b0eab428cba3542027a048, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60a195100e1505b418545d662c3b7973, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46142383fe5a5c247bdb4e492367a0eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f79a53a8fd7cc484a863b5ba2a94cda2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c562f92f3b8b435d98ac3b65547b755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f040fbdf3ce3d66429b9f269878c947a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baea2e9758e554909b2367e396d9c5a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1bb49e4628aefa4c8631534d5470610, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90e5bcf6073ad28418a418c30be4a872, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cba787c401807cb49a8425295335c840, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa7184577f797874cb56979fca5731bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09f48edbab7d8954cb0daa767982aded, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df531604e2f6bab4f9766a2ea58e73d3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SPUM_SpriteList/StringListStruct
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Resources/Public/ExploreManager.prefab
- Assets/Resources/Public/MGQuizManager.prefab
- Assets/Resources/Prefabs/NPC/JustChatNPC.prefab
- Assets/Resources/Public/MGObjectManager.prefab
- Assets/Resources/Public/BattleManager.prefab
- Assets/Resources/Public/MGDDRManager.prefab
- Assets/Resources/Prefabs/NPC/MonsterNPC.prefab
- Assets/Resources/Public/MGTimingManager.prefab
- Assets/Resources/Prefabs/NPC/MiniGameNPC.prefab
Dependencies: []
