ManifestFileVersion: 0
CRC: 2125669432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c325baaf9a581cfdbaf48a9e7cad2ed6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50f8631062814c1c9093bdd11b35c59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 470f931951c388b4aa87e16220d8f9fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Object/Door.prefab
Dependencies: []
